/*mixins*/
.margin-x-20 {
    margin-left: 20px;
    margin-right: 20px;
}
.margin-x-15 {
    margin-left: 15px;
    margin-right: 15px;
}

/*styles*/
/*1021-1170 big tablet*/
@media screen and (max-width: 1170px) {
    #main {
        #main-container {
            .margin-x-20;
            header {
                #main-menu {
                    margin-left: 83px;
                }
                .tel {
                    display: none;
                }
            }
            #main-content {
                margin-top: 102px;
                h1 {
                    margin: 0;
                }
                #subheading {
                    margin-top: 73px;
                    margin-bottom: 41px;
                }
                #main-content-image {
                    margin-left: 0;
                    img {
                        width: 400px;    /*уменьшил для этого промежутка*/
                    }
                }
            }
        }
    }
    #about-us {
        #about-us-container {
            flex-direction: column;
            align-items: center;
            text-align: center;
            h2 {
                margin: 0 auto;
            }
            #about-us-info-text {
                margin: 60px auto 40px auto;
                max-width: 668px;
            }
            #about-us-img {
                img {
                    width: 302px;
                }
            }
        }
    }
    #advantages {
        #advantages-container {
            max-width: 495px;
            margin: 0 auto;
            text-align: center;
            .advantage {
                .number-bg {
                    margin: 0 auto;
                }
            }
        }
    }
    #price {
        #price-container {
            .margin-x-20;
            #macaroons {
                max-width: 580px;
                margin: 0 auto;
            }
        }
    }
    #order {
        #order-container {
            justify-content: flex-start;
            padding-top: 120px;
            max-width: 750px;
            margin: 0 auto;
            #big_strawberry {
                top: 337px;
                left: 372px;
            }
            #small_strawberry {
                top: 231px;
                left: 610px;
            }
            #order-info {
                margin-left: 20px;
                order: 1;
                flex-shrink: 0;
            }
            #order-img {
                order: 2;
                position: relative;
                width: 343px;
                img{
                    position: absolute;
                    top: 240px;
                    right: 19px;
                    width: 352px;
                }
            }
        }
    }
    footer {
        #footer-container {
            .margin-x-20;
            padding: 76px 0 59px 0;
        }
    }
}
/*768-1020 tablet*/
@media screen and (max-width: 1020px) {
    #main {
        #main-container{
            #main-content {
                flex-direction: column;
                position: relative;
                padding-bottom: 420px;
                #main-content-image {
                    img {
                        position: absolute;
                        bottom: 62px;
                        left: 164px;
                        width: 529px;
                    }
                }
            }
        }
    }
}
/*375-767 mobile*/
@media screen and (max-width: 767px) {
    #main {
        #main-container {
            .margin-x-15;
            header {
                padding-top: 34px;
                justify-content: space-between;
                #main-menu {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0;
                    padding-top: 60px;
                    background: rgba(24, 12, 3, 0.92);
                    top: 0;
                    left: 0;
                    svg {
                        display: block;
                        fill: white;
                        height: 35px;
                        width: 35px;
                        position: absolute;
                        top: 27px;
                        right: 27px;
                    }
                    &.open {
                        display: inline-flex;
                        a {
                            color: white;
                            margin-bottom: 30px;
                            font-size: 20px;
                        }
                    }
                }
                #burger {
                    display: inline-flex;
                }
            }
            #main-content {
                align-items: center;
                text-align: center;
                margin-top: 87px;
                padding-bottom: 43px;
                h1 {
                    font-size: 32px;
                    line-height: 1.25;
                }
                #subheading {
                    margin: 40px auto;
                    font-size: 16px;
                    line-height: 1.438;
                }
                #main-content-image {
                    img {
                        position: static;
                        width: 250px;
                        margin-top: 38px;
                    }
                }
            }
        }
    }
    #about-us {
        #about-us-container {
            .margin-x-15;
            padding-top: 100px;
            padding-bottom: 16px;
            h2 {
                font-size: 30px;
                line-height: 1.167;
            }
            #about-us-info-text {
                margin-top: 40px;
                margin-bottom: 59px;
                font-size: 16px;
                line-height: 1.437;
            }
        }
    }
    #advantages {
        #advantages-container {
            max-width: 345px;
            padding-bottom: 100px;
            .advantage {
                margin-top: 36px;
                .advantage-heading {
                    font-size: 18px;
                }
                .advantage-description {
                    max-width: 165px;
                    font-size: 13px;
                    line-height: 1.385;
                }
            }
        }
    }
    #price {
        #price-container {
            .margin-x-15;
            padding: 100px 0;
            h2 {
                margin-bottom: -14px;
                font-size: 30px;
            }
        }
    }
    #order {
        #order-container {
            padding-top: 100px;
            padding-bottom: 77px;
            display: block;
            #order-info {
                max-width: 344px;
                margin: 0 auto;
                h2 {
                    font-size: 30px;
                }
                #order-instructions {
                    margin-top: 44px;
                    margin-bottom: 60px;
                    font-size: 16px;
                    line-height: 1.437;
                }
                #order-form {
                    width: 344px;
                    input, button {
                        width: 344px;
                    }
                }
            }
            #order-img, #small_strawberry {
                display: none;
            }
            #big_strawberry {
                top: 229px;
                left: 290px;
            }
        }
    }
    footer {
        #footer-container {
            .margin-x-15;
            flex-direction: column;
            padding: 50px 0;
            #footer-logo {
                align-items: center;
                #rights {
                    display: none;
                }
            }
            #rights-375 {
                display: inline-flex;
                order: 4;
                margin-top: 40px;
                &.rights-text {
                    font-size: 12px;
                    font-family: "Gilroy Regular", sans-serif;
                    color: @right-text-color;
                }
            }
            .tel {
                order: 2;
                margin-top: 40px;
            }
            #instagram {
                margin-top: 40px;
                order: 3;
            }
        }
    }
}
/*320-374 mobile-mini*/
@media screen and (max-width: 374px){
    #advantages {
        #advantages-container {
            max-width: 165px;
        }
    }
    #order {
        #order-container {
            .margin-x-15;
            #big_strawberry {
                display: none;
            }
            #order-info {
                #order-form {
                    width: 290px;
                    input, button {
                        width: 290px;
                    }
                }
            }
        }
    }
}