@bg-color-light: #F1F9F9;
@bg-color-dark: #44a1c9;
@bg-color-the-darkest: #1e738c;
@text-color-1: white;
@text-color-2: #024a64;
@text-in-menu-color: #95fafa;
@add-things-color: #7FE7CC;
@label-color: #001115;
@right-text-color: #7FE7CC;
@btn-gradient-color-1: #f87682;
@btn-gradient-color-2: #ffa7ad;
@placeholder-color: #004635;